modLoader="javafml"
loaderVersion="[4,)"
license="All Rights Reserved"

[[mods]]
modId="adm"
version="1.0.0"
displayName="adm"
displayURL="https://www.youtube.com/"
logoFile="logo.png"
credits="LICENCE ALL RIGHTS RESERVED"
authors="ODP Studios DEV"
description="Nothings..."

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.adm]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.92,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.adm]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration