{
  "gui.adm.item_4_edit.Money": "Money",
  "gui.adm.item_11_edit.label_empty": "$",
  "gui.adm.adminshop_p_1.button_reload": "Reload",
  "gui.adm.adminshop_editmode.teste": "teste",
  "gui.adm.item_7_edit.Money": "Money",
  "gui.adm.item_7_edit.button_done": "Done",
  "gui.adm.item_6_edit.label_empty": "$",
  "gui.adm.adminshop_editmode.button_done": "Done",
  "gui.adm.item_10_edit.label_empty": "$",
  "gui.adm.reglage.button_done": "Done",
  "gui.adm.item_6_edit.button_done": "Done",
  "gui.adm.item_7_edit.label_empty": "$",
  "gui.adm.item_3_edit.label_empty": "$",
  "subtitles.done": "",
  "gui.adm.item_5_edit.button_done": "Done",
  "gui.adm.item_2_edit.label_empty": "$",
  "gui.adm.item_5_edit.Money": "Money",
  "gui.adm.item_10_edit.Money": "Money",
  "gui.adm.item_10_edit.button_done": "Done",
  "gui.adm.reglage.label_money": "Money",
  "gui.adm.item_8_edit.label_empty": "$",
  "gui.adm.adminshop_editmode.button_7": "7",
  "gui.adm.adminshop_p_1.button_empty2": "",
  "gui.adm.adminshop_p_1.button_empty1": "",
  "gui.adm.adminshop_editmode.button_8": "8",
  "gui.adm.adminshop_editmode.button_5": "5",
  "gui.adm.adminshop_p_1.button_empty4": "",
  "gui.adm.adminshop_editmode.button_6": "6",
  "gui.adm.adminshop_p_1.button_empty3": "",
  "gui.adm.item_3_edit.button_done": "Done",
  "gui.adm.item_12_edit.button_done": "Done",
  "gui.adm.adminshop_editmode.button_9": "9",
  "gui.adm.item_12_edit.label_empty": "$",
  "gui.adm.adminshop_p_1.button_empty9": "",
  "gui.adm.item_11_edit.Money": "Money",
  "gui.adm.adminshop_editmode.button_3": "3",
  "gui.adm.adminshop_editmode.button_12": "12",
  "gui.adm.adminshop_p_1.button_empty6": "",
  "gui.adm.item_5_edit.label_empty": "$",
  "gui.adm.adminshop_editmode.button_4": "4",
  "gui.adm.adminshop_p_1.button_empty5": "",
  "gui.adm.adminshop_editmode.button_1": "1",
  "gui.adm.adminshop_editmode.button_10": "10",
  "gui.adm.adminshop_p_1.button_empty8": "",
  "gui.adm.adminshop_editmode.button_2": "2",
  "gui.adm.adminshop_editmode.button_11": "11",
  "gui.adm.adminshop_p_1.button_empty7": "",
  "gui.adm.item_8_edit.button_done": "Done",
  "gui.adm.item_2_edit.button_done": "Done",
  "gui.adm.item_12_edit.Money": "Money",
  "gui.adm.item_3_edit.Money": "Money",
  "gui.adm.adminshop_p_1.button_empty": "",
  "gui.adm.item_1_edit.button_done": "Done",
  "gui.adm.item_6_edit.Money": "Money",
  "gui.adm.adminshop_p_1.button_empty10": "",
  "gui.adm.adminshop_p_1.button_empty11": "",
  "gui.adm.item_9_edit.Money": "Money",
  "gui.adm.item_2_edit.Money": "Money",
  "gui.adm.item_9_edit.button_done": "Done",
  "gui.adm.item_4_edit.label_empty": "$",
  "gui.adm.item_9_edit.label_empty": "$",
  "gui.adm.item_1_edit.Money": "Money",
  "gui.adm.item_1_edit.label_empty": "$",
  "gui.adm.item_4_edit.button_done": "Done",
  "gui.adm.item_11_edit.button_done": "Done",
  "gui.adm.item_8_edit.Money": "Money"
}